{
  "name": "green-sourcing-b2b-app",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@aws-sdk/s3-request-presigner": "^3.937.0",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@react-email/tailwind": "^2.0.1",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/speed-insights": "^1.2.0",
    "resend": "^6.4.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.11.6",
    "dotenv": "^16.4.5",
    "glob": "^11.1.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "pg": "^8.11.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.2"
  },
  "scripts": {
    "seed": "tsx supabase/seed.ts",
    "@types/jest": "^30.0.0",
    "glob": "^11.1.0",
    "jest": "^30.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-jest": "^29.4.5"
  },
  "scripts": {
    "test": "jest"
  }
}
