{
  "name": "greenchainz-sda-connector",
  "version": "1.0.0",
  "description": "GreenChainz SDA Data Connector - Autodesk Sustainability Data API integration",
  "main": "5_server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch 5_server.ts",
    "build": "tsc",
    "start": "node dist/5_server.js",
    "deploy": "vercel deploy --prod",
    "test": "node --loader tsx ./tests/test.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.40.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/cors": "^2.8.17",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": "20.x"
  }
}
